<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Desktop NM">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">331, 150</Property>
      <Property Name="Location">841, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">The RxData value is synchronized between tester and ECU using one of the communication channels. In case this channel is currently in NoCom mode, pressing buttons will have no immediate effect.In case the channel is in NoCom for more than 5s, FullCom is requested for the corresponding ComM user and released after another 5s. The TxCtrl value denotes whether this timer controlled FullCom request is active. During this 5s period of FullCom, you have the oportunity to trigger a user FullCom request in the application.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">239, 13</Property>
      <Property Name="Location">450, 176</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Change channels with the [Channel] combobox</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">186, 13</Property>
      <Property Name="Location">450, 152</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">   The bus will go online (frames/s &gt; 0)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">246, 13</Property>
      <Property Name="Location">450, 114</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press [NW Request] for the tester (if available) or</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">207, 13</Property>
      <Property Name="Location">450, 90</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">   The bus will go to to sleep (frames/s = 0)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl36" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl36</Property>
      <Property Name="Size">171, 13</Property>
      <Property Name="Location">450, 133</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press [NW Request] for the ECU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">300, 13</Property>
      <Property Name="Location">450, 71</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press [NW Release] for the tester (if available)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">300, 13</Property>
      <Property Name="Location">450, 52</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press [NW Release] for the ECU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">214, 13</Property>
      <Property Name="Location">450, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press the button [Activate]
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">787, 5</Property>
      <Property Name="ImageFile">Bitmap\MoreInfo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">45, 17</Property>
      <Property Name="Location">841, 2</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Hints</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">327, 31</Property>
      <Property Name="Location">57, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">This desktop visualizes the use case NM by demonstrating basic wakeup and sleep capablities for CAN, LIN and FlexRay.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">327, 140</Property>
      <Property Name="Location">57, 65</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">Depending on the value of the RxData value set by the user, the test applications requests FullCommunication ("NW request") or NoCommunication ("NW release") for the selected communication channel. When there is no network request on ECU and tester side, the channel will go into bus sleep state. After the channel has been in bus sleep state for some seconds, the test application will request FullCommunication for a limited time ("Timer controlled NW request"). 
When FullCommunication is requested on tester side while the channel is in bus sleep state, the tester will initiate a bus wakeup.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">397, 5</Property>
      <Property Name="ImageFile">Bitmap\Step.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="ImageFile">Bitmap\Info.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">1, 193</Property>
      <Property Name="Location">390, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">1, 192</Property>
      <Property Name="Location">780, 5</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">323, 19</Property>
      <Property Name="Location">451, 3</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Usage of the desktop</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=9.0.65.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">327, 17</Property>
      <Property Name="Location">57, 5</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Information</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1175, 200</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>
