<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Desktop J1939DIAG">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">286, 13</Property>
      <Property Name="Location">841, 105</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">DM1 is transmitted cyclically and DM2 has to be requested.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">280, 13</Property>
      <Property Name="Location">461, 100</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">Occurence counter of previously active DTC is displayed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">250, 13</Property>
      <Property Name="Location">461, 64</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">Occurence counter of Active DTC is displayed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">214, 13</Property>
      <Property Name="Location">451, 82</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Set the event to passed and request DM2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">139, 13</Property>
      <Property Name="Location">461, 136</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">Response code is displayed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">145, 13</Property>
      <Property Name="Location">451, 118</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Request DM3 to reset DTC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">121, 13</Property>
      <Property Name="Location">451, 46</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Set the Event to failed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">327, 31</Property>
      <Property Name="Location">57, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">This desktop visualizes the use case J1939DIAG by showing the basic diagnostic communication in a J1939 network.
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl4" ControlName="Picture Box 4">
      <Property Name="Name">PictureBoxControl4</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">787, 5</Property>
      <Property Name="ImageFile">Bitmap\MoreInfo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 3">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">397, 5</Property>
      <Property Name="ImageFile">Bitmap\Step.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">48, 45</Property>
      <Property Name="Location">3, 5</Property>
      <Property Name="ImageFile">Bitmap\Info.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">45, 17</Property>
      <Property Name="Location">841, 2</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Hints</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">327, 111</Property>
      <Property Name="Location">57, 65</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">Depending on the value of the RxData signal set by the user, the test application sets the event status as passed or failed. Setting the event status to failed will increment the active DTC once. The active DTC will be transmitted cyclically by DM1. Every time the event status is set to passed, the previously active DTC is transmitted after requesting DM2. Requesting DM3 clears/resets the previously active DTCs and the response code is displayed in Response Code field.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">214, 13</Property>
      <Property Name="Location">451, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">&gt; Press the button [Activate]
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">1, 193</Property>
      <Property Name="Location">390, 4</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">1, 192</Property>
      <Property Name="Location">780, 5</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">327, 26</Property>
      <Property Name="Location">841, 73</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">Repeatedly setting the event to failed without setting it to passed will increment the DTC occurence counter only once.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">331, 51</Property>
      <Property Name="Location">841, 28</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Text">The notation Rx is meant from the application view. Rx means, data is transmitted from CANoe to the ECU application via the communication bus.</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">323, 19</Property>
      <Property Name="Location">451, 3</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Usage of the desktop</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">327, 17</Property>
      <Property Name="Location">57, 5</Property>
      <Property Name="BackColor">Info</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
      <Property Name="Text">Information</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1175, 200</Property>
    <Property Name="BackColor">Info</Property>
  </Object>
</Panel>