<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="StartApplication.Memory">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">37, 13</Property>
      <Property Name="Location">30, 151</Property>
      <Property Name="BackColor">228, 228, 228</Property>
      <Property Name="Text">Value:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">79, 13</Property>
      <Property Name="Location">30, 118</Property>
      <Property Name="BackColor">228, 228, 228</Property>
      <Property Name="Text">Block Selector:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="memBlockSelector">
      <Property Name="Name">ComboBoxControl1</Property>
      <Property Name="Size">98, 21</Property>
      <Property Name="Location">112, 115</Property>
      <Property Name="DropDownWidth">94</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">MemNvBlockSelector:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">5;16;StartApplication;;;MemNvBlockSelector;1;;;-1;;;</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">45, 13</Property>
      <Property Name="Location">623, 281</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">pending</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="memWriteButton">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">180, 30</Property>
      <Property Name="Location">30, 180</Property>
      <Property Name="Text">Write to MEM Block</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;MemNvStore;1;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="memActivateButton">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">200, 23</Property>
      <Property Name="Location">20, 31</Property>
      <Property Name="Text">Activate</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;MemActivator;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="memInputBox">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">98, 20</Property>
      <Property Name="Location">112, 148</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;255</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">New Value:</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;MemNvStoreValue;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="memOperationPendingLED">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">21, 25</Property>
      <Property Name="Location">594, 276</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmap\mLedyellow_2.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;MemNvPending;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">79, 47</Property>
      <Property Name="Location">589, 138</Property>
      <Property Name="NumberIntDigits">2</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">183, 0, 50</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;MemNvReadCurrValue;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">175, 40</Property>
      <Property Name="Location">560, 20</Property>
      <Property Name="ImageFile">Bitmap\logo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.114.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">749, 626</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmap\memBackground.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">749, 626</Property>
    <Property Name="BackColor">221, 221, 221</Property>
  </Object>
</Panel>