<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="StartApplication.Watchdog">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl3" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl3</Property>
      <Property Name="Size">175, 40</Property>
      <Property Name="Location">560, 20</Property>
      <Property Name="ImageFile">Bitmap\logo.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">27, 35</Property>
      <Property Name="Location">555, 144</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmap\wdgGreaterThanIcon.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;WdgUptimeGreaterThan255s;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCD Control">
      <Property Name="Name">LCDControl4</Property>
      <Property Name="Size">109, 35</Property>
      <Property Name="Location">582, 144</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">183, 0, 50</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;WdgUptimeCounter;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl2" ControlName="Picture Box 2">
      <Property Name="Name">PictureBoxControl2</Property>
      <Property Name="Size">32, 32</Property>
      <Property Name="Location">424, 145</Property>
      <Property Name="ImageFile">\Bitmap\Watch.png</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">54, 13</Property>
      <Property Name="Location">556, 125</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Text">Uptime [s]</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="CycleTimeOutputBox">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">176, 20</Property>
      <Property Name="Location">32, 189</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="BoxTextAlign">Center</Property>
      <Property Name="TextBackColor">221, 221, 221</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;1;15</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt</Property>
      <Property Name="BoxBorderStyle">None</Property>
      <Property Name="BoxBackColor">221, 221, 221</Property>
      <Property Name="DescriptionSize">67, 20</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;WdgAliveIndicationCycleTime;1;;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="CycleTimeTrackBar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">180, 47</Property>
      <Property Name="Location">30, 166</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="Maximum">200</Property>
      <Property Name="TickFrequency">10</Property>
      <Property Name="BackColor">221, 221, 221</Property>
      <Property Name="Minimum">10</Property>
      <Property Name="SmallChange">10</Property>
      <Property Name="LargeChange">20</Property>
      <Property Name="SmallChangeDouble">10</Property>
      <Property Name="LargeChangeDouble">20</Property>
      <Property Name="TickFrequencyDouble">10</Property>
      <Property Name="MaximumDouble">200</Property>
      <Property Name="MinimumDouble">10</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;WdgAliveIndicationCycleTime;1;;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="PauseBtn">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">85, 28</Property>
      <Property Name="Location">125, 124</Property>
      <Property Name="ReleaseValue">2</Property>
      <Property Name="PressValue">3</Property>
      <Property Name="Font">Webdings, 12pt</Property>
      <Property Name="Text">;</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;WdgPlayStatus;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="PlayBtn">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">85, 28</Property>
      <Property Name="Location">30, 125</Property>
      <Property Name="Font">Webdings, 12pt</Property>
      <Property Name="Text">4</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;WdgPlayStatus;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="ActivateBtn">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">200, 23</Property>
      <Property Name="Location">20, 31</Property>
      <Property Name="ReleaseValue">4</Property>
      <Property Name="PressValue">255</Property>
      <Property Name="Text">Activate</Property>
      <Property Name="SymbolConfiguration">4;16;StartApplication;;;UseCaseActivator;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.107.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">749, 626</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">Bitmap\wdgBackground.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">749, 626</Property>
  </Object>
</Panel>